{
  "rewrites": [
    {
      "source": "/",
      "destination": "/visionx"
    },
    {
      "source": "/visionx/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/visionx/:path*",
      "destination": "/index.html"
    }
  ]
}
